<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<title>facebook extension understanding</title>

 <link href="css/style.css" rel="stylesheet">
 

	<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    

</head>

<body>

	
		<div class="container main-wrapper">
		
		
		<header class="header">
		 <!--start side menu-->
            <div id="mySidenav" class="sidenav" style="z-index:99999;">
              <a href="javascript:void(0)" class="closebtn" onClick="closeNav()">×</a>
              <a href="index.html">Activity</a>
            <a href="approve-members.html">Approve Members</a>
            <a href="automatic-reponses.html">Automatic Reponses</a>
            <a href="blacklist.html">Blacklist</a>
            <a href="canned-response.html">Canned response</a>
            <a href="#">Delete Post/Comment/Sub-Comment</a>
            <a href="#">General Setting Data</a>
            <a href="approve-post.html">Approve Post</a>
            <a href="post-scheduled.html">Post Scheduled Jumping</a>
            <a href="sweeping.html">Sweeping</a>
            
   
		</div>
        <span class="side-menu" onClick="openNav()"><span class="glyphicon glyphicon-menu-hamburger"></span></span>
                    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "40%";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
        </script>
         <!--end side menu-->
		 
		 
		 <span class="logo"><a href="index.html">Facebook Extension</a></span>
		
		</header>